# geo-gta3

./: README.md  translations.json
TXDs/gta3img/AMBULAN/: ambudecals128.psd
TXDs/gta3img/docfactories/: carlist_ind_128.psd  docfactories.txd
TXDs/gta3img/door/: door.txd
TXDs/gta3img/indredlitblk1b/: Industdoor10.psd  indredlitblk1b.txd
TXDs/gta3img/indredlitblk2/: indredlitblk2.txd
TXDs/gta3img/playerint/: eddies01_02_64.psd  playerint.txd
docs/: 404.html  feed.xml  index.0f496454.js  index.0f496454.js.map  index.1ebf3440.css  index.1ebf3440.css.map  index.26df7a5d.css  index.26df7a5d.css.map  index.2eb2bc01.js  index.2eb2bc01.js.map  index.2fe0a963.css  index.2fe0a963.css.map  index.365e1663.js  index.365e1663.js.map  index.390e178f.js  index.390e178f.js.map  index.518d2ffd.js  index.518d2ffd.js.map  index.735b0c7e.js  index.735b0c7e.js.map  index.99bfbcb0.js  index.99bfbcb0.js.map  index.aa8b4aae.js  index.aa8b4aae.js.map  index.ae652c20.css  index.ae652c20.css.map  index.b2972d51.css  index.b2972d51.css.map  index.bcbceb81.css  index.bcbceb81.css.map  index.d476dd81.js  index.d476dd81.js.map  index.df98d366.js  index.df98d366.js.map  index.html  index.md  main.8213bf809ae0596f1a21.js
docs/about/: index.html
docs/assets/: main.css.map
docs/assets/css/: style.css  style.css.map
docs/assets/js/: bg-audio-loop.js
docs/posts/: index.html
docs/update/2022/06/12/: nothing-much.html
docs/update/2022/07/12/: changes-in-2.0.0.html
docs/update/2022/08/24/: changes-in-2.5.0.html
fonts/: font1.psd  pager.psd
gxt-compiler/: .gitignore  pom.xml
gxt-compiler/src/main/java/: module-info.java
gxt-compiler/src/main/java/ge/vakho/gxt_compiler/: App.java  ConfigPreferences.java  Configuration.java  MainController.java
gxt-compiler/src/main/java/ge/vakho/gxt_compiler/compiler/: StringCompiler.java  TableData.java  TableEntry.java
gxt-compiler/src/main/resources/: key-mapping.json
gxt-compiler/src/main/resources/views/: main.fxml
output/: README.md
output/TEXT/: american.gxt  french.gxt  italian.gxt
output/geo-gta3/DFF/: LUIGICLUBout.dff  doc_tar6.dff  doc_tar7.dff  donkeymag.dff  playerwarehouseint.dff  prostitute.dff  prostitute2.dff  redlightbuild03.dff  redlightbuild11.dff  redlightfront.dff
output/geo-gta3/TEXT/: american.gxt  german.gxt  spanish.gxt
output/geo-gta3/TXD/Cars/: AMBULAN.TXD  BELLYUP.TXD  ENFORCER.TXD  FIRETRUK.TXD  POLICE.TXD  PREDATOR.TXD
output/geo-gta3/TXD/Cutscene/: NEWS.TXD  cutbank.txd
output/geo-gta3/TXD/Other/: Italynrth.txd  garagewood.txd  importexp.txd  inddockland.txd  indredlitblk1b.txd  indredlitblk4.txd  luigiclub.txd  playerint.txd  porn.txd  rdsign06.txd  rdsign14.txd  rdsign15.txd  rdsign17.txd  rdsign18bk.txd  rdsign19bk.txd  roadtunnel.txd  roadtunnelent.txd
output/geo-gta3/TXD/Peds/: PROSTITUTE.TXD  PROSTITUTE2.TXD
output/models/: hud.txd
src/textures/fonts/: font1.psd
src/textures/hud/: radar_asuka.psd  radar_cat.psd  radar_don.psd  radar_joey.psd  radar_kenji.psd  radar_luigi.psd  radar_ray.psd  radar_sal.psd  radar_tony.psd
translations/: en.txt  i18n.json  ka.txt  rus.txt
website/: .gitignore  README.md  _config.yml  about.markdown  angular.json  index.html  package-lock.json  package.json  posts.markdown
website/_includes/: footer.html  google-analytics.html  head.html  header.html  scripts.html
website/_layouts/: default.html  home.html  page.html  post.html  posts.html
website/_posts/: 2022-06-12-nothing-much.markdown  2022-12-07-changes-in-2.0.0.markdown  2022-24-08-changes-in-2.5.0.markdown
website/_sass/bootstrap/: _docs.scss  _fonts.scss  _layout.scss  _variables.scss  initialize.scss
website/assets/css/: style.scss
website/src/: index.html
website/src/js/: bg-audio-loop.js
website/src/scss/: _colors.scss  _fonts.scss  _variables.scss  style.scss
(+27 files in other folders)
