<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>gxt-compiler</artifactId>
    <version>1.2.8</version>

    <name>GXT Compiler</name>
    <description>GXT Compiler for GEO GTA III</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <javafx.version>11</javafx.version>
        <javafx-maven-plugin.version>0.0.6</javafx-maven-plugin.version>
        <gson.version>2.8.9</gson.version>
        <main-class>ge.vakho.gxt_compiler.App</main-class>
    </properties>

    <dependencies>
        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- Prints additional information to console -->
                    <stripDebug>true</stripDebug>
                    <jlinkVerbose>true</jlinkVerbose>

                    <!-- Removes the includes directory in the resulting runtime image -->
                    <noHeaderFiles>true</noHeaderFiles>

                    <!-- Removes the man directory in the resulting runtime image -->
                    <noManPages>true</noManPages>

                    <!-- Adds a launcher script with the given name -->
                    <launcher>${project.name}-launcher</launcher>

                    <!-- The name of the folder with the resulting runtime image -->
                    <jlinkImageName>${project.name}</jlinkImageName>

                    <!-- When set, creates a zip of the resulting runtime image with specified
                        compression level -->
                    <jlinkZipName>${project.name} ${project.version}</jlinkZipName>
                    <compress>2</compress>

                    <mainClass>${main-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>